# de-store

./: .gitignore  pom.xml
src/: data.sql  schema.sql
src/main/java/uk/ac/napier/sa/: Main.java
src/main/java/uk/ac/napier/sa/controller/: Controller.java  Controller.kt  RemoteController.java  RemoteController.kt
src/main/java/uk/ac/napier/sa/controller/adt/: Product.java  Product.kt
src/main/java/uk/ac/napier/sa/model/: DatabaseManager.java  DatabaseManager.kt  FileManager.java  FileManager.kt  RemoteDatabaseManager.java  RemoteDatabaseManager.kt  RemoteFileManager.kt
src/main/java/uk/ac/napier/sa/view/: Main.java
src/main/resources/: data.sql  schema.sql
src/test/java/uk/ac/napier/sa/model/: DatabaseManagerTest.java
